OPENAI_API_KEY='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'
CHROMA_AUTH_TOKEN='cr-321cd698335f41219c329d316ba32084'
CHROMA_HOST='168.62.23.44'
CHROMA_PORT='8007'
MAX_WORKERS='3'
CACHE_SIZE='100'
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
FINANCEILM_API_TOKEN='fa-a14d65b9-087d-4dc4-a5b7-c251bca91c44'